{
  "name": "ai-interview",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@auth/core": "latest",
    "bcryptjs": "latest",
    "next": "latest",
    "next-auth": "beta",
    "openai": "latest",
    "pdf-parse": "latest",
    "postgres": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sarvam-conv-ai-sdk": "^0.0.42",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prettier": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
